{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .chat-box {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            height: 800px;
            background-image: url('{% static "assets/img/photos/telegram_back.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: auto;

        }

        #chat-log {
            flex: 1;
            overflow-y: auto;
            padding-right: 20px;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-image: url('{% static "assets/img/photos/telegram_back.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .input-group {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
        }

        #chat-message-input {
            border: none;
            padding: 10px;
            flex: 1;
            border-radius: 5px;
        }

        #chat-message-submit {
            margin-left: 10px; /* Add some space between input and button */
        }

        .message-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        
        .message-bubble {
            background-color: #e1f7e8;
            border-radius: 10px;
            padding: 10px 15px;
            max-width: 70%;
            word-wrap: break-word;
        }
        
        .your-message .message-bubble {
            background-color: #dcf8c6;
            align-self: flex-end;
            margin-left: auto; /* Move the bubble to the right for the current user */
        }
        
        .other-message .message-bubble {
            margin-right: auto; /* Move the bubble to the left for other users */
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="chat-box">
                    <div id="chat-log" class="msger-chat"></div>
                    <div class="input-group">
                        <input id="chat-message-input" type="text" class="form-control" placeholder="Type your message...">
                        <button id="chat-message-submit" class="btn btn-primary">Send</i></button> 
                    </div>
                </div>
                <button id="inviteButton" class="btn btn-primary mt-3">Invite Your Friend</button>
            </div>
        </div>
    </div>
    
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const chatLog = document.getElementById('chat-log');
        const currentUser = 'YourUsername'; // Replace with your username

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        function createMessageElement(data) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container');
            
            const messageBubble = document.createElement('div');
            messageBubble.classList.add('message-bubble');
            
            const messageText = document.createElement('p');
            messageText.classList.add('message-text');
            
            if (data.username === 'You') {
                messageText.textContent = data.message;
            } else {
                messageText.textContent = data.username + ':' + data.message;
            }
            
            
            messageBubble.appendChild(messageText);
            messageContainer.appendChild(messageBubble);
            
            if (data.username === 'You') {
                messageContainer.classList.add('your-message');
                messageBubble.classList.add('your-message-bubble');
            } else {
                messageContainer.classList.add('other-message');
                messageBubble.classList.add('other-message-bubble');
            }
            
            return messageContainer;
        }
        
        

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const messageElement = createMessageElement(data);
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight; // Scroll to bottom of chat log
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
    <script>
        document.getElementById("inviteButton").addEventListener("click", function() {
            const roomID = roomName;
            const roomLink = `${window.location.protocol}//${window.location.host}/room/${roomID}`;
            
            const textarea = document.createElement("textarea");
            textarea.value = roomLink;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);

            alert("Room link copied to clipboard! You can now share it with your friend.");
        });
    </script>

</body>
</html>
