server {
    listen 80;
    server_name websocket.abrorjon.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/websocket_static/static;
    }

    location /media/ {
        alias /var/www/websocket_static/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }
}
