<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Additional Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">User Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="{{ form.username.id_for_label }}" class="col-sm-3 col-form-label">Username</label>
                    <div class="col-sm-9">
                        {{ form.username }}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="{{ form.password.id_for_label }}" class="col-sm-3 col-form-label">Password</label>
                    <div class="col-sm-9">
                        {{ form.password }}
                    </div>
                </div>
                <div class="form-group btn-container">
                    <button class="btn btn-primary btn-block" type="submit" style="background-color: #FFE873; color: #306998;">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
